VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Thursday, April 23, 2026 at 07:56
*** from TrnsysStudio project: C:\Users\John\Desktop\TRNSYS19_Examples\4_Restaurant\Restaurant.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:trnsys@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=0.1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 72				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* Model "Type15-6" (Type 15)
* 

UNIT 15 TYPE 15	 Type15-6
PARAMETERS 18
7		! 1 File Type
43		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
4		! 6 Number of surfaces
1		! 7 Tracking mode-1
90		! 8 Slope of surface-1
180		! 9 Azimuth of surface-1
1		! 10 Tracking mode-2
90		! 11 Slope of surface-2
0		! 12 Azimuth of surface-2
1		! 13 Tracking mode-3
90		! 14 Slope of surface-3
-90		! 15 Azimuth of surface-3
1		! 16 Tracking mode-4
90		! 17 Slope of surface-4
90		! 18 Azimuth of surface-4
*** External files
ASSIGN "..\Weather\Madison_726410.tmy3" 43


* EQUATIONS "hOutside"
* 
EQUATIONS 1
hOutside = 64 {AY0}
*$UNIT_NAME hOutside
*$LAYER Main
*$POSITION 209 113
*$UNIT_NUMBER 14
*$INPUT_NAMES 
*$INPUTS 
*$EQUATION hOutside=64


*------------------------------------------------------------------------------


* Model "Type56" (Type 56)
* 

UNIT 7 TYPE 56	 Type56
*$UNIT_NAME Type56
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 328 157
*$LAYER Main # 
*$#   
PARAMETERS 3
44		! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
1		! 2 Star network calculation switch
1		! 3 Weighting factor for operative temperature
INPUTS 23
15,1 
15,7 
15,4 
15,1 
15,16 
15,17 
15,24 
15,25 
15,26 
15,27 
15,18 
15,28 
15,29 
15,30 
15,31 
15,19 
15,44 
15,45 
15,46 
15,47 
15,23 
15,83 
hOutside
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "Restaurant.b18" 44
*|? Building description file (*.b18, *.b17, *.bui) |1000
*------------------------------------------------------------------------------

* EQUATIONS "Equa"
* 
EQUATIONS 4
DHEAT = MAX(-[7,4],0) {AY0}
SHEAT = MAX(-[7,6],0) {AY0}
KHEAT = MAX(-[7,5],0) {AY0}
KCOOL = MAX([7,5],0) {AY0}
*$UNIT_NAME Equa
*$LAYER Main
*$POSITION 401 61
*$UNIT_NUMBER 9
*$INPUT_NAMES Input1 Input2 Input3 
*$INPUTS 7,4  7,6  7,5  
*$EQUATION DHEAT=MAX(-Input1,0)
*$EQUATION SHEAT=MAX(-Input2,0)
*$EQUATION KHEAT=MAX(-Input3,0)
*$EQUATION KCOOL=MAX(Input3,0)


*------------------------------------------------------------------------------


* Model "Type28b-3" (Type 28)
* 

UNIT 13 TYPE 28	 Type28b-3
*$UNIT_NAME Type28b-3
*$MODEL .\Output\Simulation Summary\Results to External File\Without Energy Balance\Type28b.tmf
*$POSITION 708 349
*$LAYER Main # 
PARAMETERS 25
24		! 1 Summary interval
0		! 2 Summary start time
9000		! 3 Summary stop time
39		! 4 Logical unit for the output file
2		! 5 Output mode
1		! 6 Operation code-1
-11		! 7 Operation code-2
-4		! 8 Operation code-3
-12		! 9 Operation code-4
7		! 10 Operation code-5
8		! 11 Operation code-6
-4		! 12 Operation code-7
-12		! 13 Operation code-8
8		! 14 Operation code-9
-4		! 15 Operation code-10
-13		! 16 Operation code-11
-4		! 17 Operation code-12
-14		! 18 Operation code-13
-4		! 19 Operation code-14
-15		! 20 Operation code-15
-4		! 21 Operation code-16
-16		! 22 Operation code-17
-4		! 23 Operation code-18
-17		! 24 Operation code-19
-4		! 25 Operation code-20
INPUTS 8
7,23 
KHEAT
KCOOL
7,8 
7,11 
7,14 
7,17 
7,20 
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 
LABELS  8
KDELU   KHEAT  KCOOL  KSURF  KINF  KVENT  KCPLG  KCONV
*** External files
ASSIGN "***.su3" 39
*|? File for the summary results |1000
*------------------------------------------------------------------------------

* Model "Type28b-2" (Type 28)
* 

UNIT 12 TYPE 28	 Type28b-2
*$UNIT_NAME Type28b-2
*$MODEL .\Output\Simulation Summary\Results to External File\Without Energy Balance\Type28b.tmf
*$POSITION 596 349
*$LAYER Main # 
PARAMETERS 21
24		! 1 Summary interval
0		! 2 Summary start time
9000		! 3 Summary stop time
38		! 4 Logical unit for the output file
2		! 5 Output mode
1		! 6 Operation code-1
-11		! 7 Operation code-2
-4		! 8 Operation code-3
-12		! 9 Operation code-4
7		! 10 Operation code-5
-4		! 11 Operation code-6
-13		! 12 Operation code-7
-4		! 13 Operation code-8
-14		! 14 Operation code-9
-4		! 15 Operation code-10
-15		! 16 Operation code-11
-4		! 17 Operation code-12
-16		! 18 Operation code-13
-4		! 19 Operation code-14
-17		! 20 Operation code-15
-4		! 21 Operation code-16
INPUTS 7
7,24 
SHEAT
7,9 
7,12 
7,15 
7,18 
7,21 
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 
LABELS  7
SDELU   SHEAT  SSURF  SINF  SVENT  SCPLG  SCONV
*** External files
ASSIGN "***.su2" 38
*|? File for the summary results |1000
*------------------------------------------------------------------------------

* Model "TYPE28b" (Type 28)
* 

UNIT 11 TYPE 28	 TYPE28b
*$UNIT_NAME TYPE28b
*$MODEL .\Output\Simulation Summary\Results to External File\Without Energy Balance\TYPE28b.tmf
*$POSITION 494 349
*$LAYER Main # 
PARAMETERS 21
24		! 1 Summary interval
0		! 2 Summary start time
9000		! 3 Summary stop time
37		! 4 Logical unit for the output file
2		! 5 Output mode
1		! 6 Operation code-1
-11		! 7 Operation code-2
-4		! 8 Operation code-3
-12		! 9 Operation code-4
7		! 10 Operation code-5
-4		! 11 Operation code-6
-13		! 12 Operation code-7
-4		! 13 Operation code-8
-14		! 14 Operation code-9
-4		! 15 Operation code-10
-15		! 16 Operation code-11
-4		! 17 Operation code-12
-16		! 18 Operation code-13
-4		! 19 Operation code-14
-17		! 20 Operation code-15
-4		! 21 Operation code-16
INPUTS 7
7,22 
DHEAT
7,7 
7,10 
7,13 
7,16 
7,19 
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 
LABELS  7
DDELU   DHEAT  DSURF  DINF  DVENT  DCPLG  DCONV
*** External files
ASSIGN "***.sum" 37
*|? File for the summary results |1000
*------------------------------------------------------------------------------

* Model "TYPE65d" (Type 65)
* 

UNIT 10 TYPE 65	 TYPE65d
*$UNIT_NAME TYPE65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\TYPE65d.tmf
*$POSITION 738 157
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
4		! 2 Nb. of right-axis variables
-20		! 3 Left axis minimum
40		! 4 Left axis maximum
0		! 5 Right axis minimum
80000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 7
7,1 
7,2 
7,3 
DHEAT
KHEAT
SHEAT
KCOOL
*** INITIAL INPUT VALUES
DINING KITCHEN STORAGE HEAT-D HEAT-K HEAT-S COOL-K 
LABELS  3
"Zone  Temperatures (C)"
"Zone  Loads (kJ/hr)"
"plot1"
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK hOutside:7
*!CONNECTION_SET 40:20:0:20:23:0:0:0:1:229,105:289,105:289,148:308,148
*!LINK 15:7
*!CONNECTION_SET 40:20:20:40:22,6,5,4,20,19,18,17,15,14,13,12,10,9,8,7,16,21,11,2,1,3:0:0:0:1:236,244:328,244:328,168
*!LINK 7:Equa
*!CONNECTION_SET 40:20:0:20:3,2,1:0:0:1:1:348,191:371,191:371,95:381,95
*!LINK 7:10
*!CONNECTION_SET 40:20:0:20:3,2,1:0:0:1:1:348,191:697,191:718,191
*!LINK Equa:10
*!CONNECTION_SET 40:20:0:20:7,6,5,4:0:0:1:1:421,95:697,95:697,191:718,191
*!LINK 7:11
*!CONNECTION_SET 40:20:0:20:7,6,5,4,3,1:0:0:1:1:348,191:453,191:453,383:474,383
*!LINK Equa:11
*!CONNECTION_SET 40:20:0:20:2:0:0:1:1:421,95:453,95:453,383:474,383
*!LINK 7:12
*!CONNECTION_SET 40:20:0:20:7,6,5,4,3,1:0:0:1:1:348,191:551,191:551,383:576,383
*!LINK Equa:12
*!CONNECTION_SET 40:20:0:20:2:0:0:1:1:421,95:551,95:551,383:576,383
*!LINK 7:13
*!CONNECTION_SET 40:20:0:20:8,7,6,5,4,1:0:0:1:1:348,191:663,191:663,383:688,383
*!LINK Equa:13
*!CONNECTION_SET 40:20:0:20:3,2:0:0:1:1:421,95:663,95:663,383:688,383
*!LINK_STYLE_END
*!TEXT_COMPONENT 21:395:21:395:426:480:Arial:10:13:0:400:0:0:0:0:1:1:0:4:0
*When you launch the simulation (F8), TRNSYS will automatically launch TRNBuild to refresh the building files. If you want to see / edit the building description file (Restaurant.bui), right-click on the building icon and select "Edit building"
*!TEXT_COMPONENT_END
