VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Monday, April 20, 2026 at 13:25
*** from TrnsysStudio project: C:\Data\TRNSYS18.06.0002_testIFX\Examples\Begin\Begin.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=0.125
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* Model "Type1b" (Type 1)
* 

UNIT 2 TYPE 1	 Type1b
*$UNIT_NAME Type1b
*$MODEL .\Solar Thermal Collectors\Quadratic Efficiency Collector\2nd-Order Incidence Angle Modifiers\Type1b.tmf
*$POSITION 271 202
*$LAYER Main # 
PARAMETERS 11
1		! 1 Number in series
2		! 2 Collector area
4.190		! 3 Fluid specific heat
1		! 4 Efficiency mode
40.0		! 5 Tested flow rate
0.80		! 6 Intercept efficiency
13.0		! 7 Efficiency slope
0.05		! 8 Efficiency curvature
2		! 9 Optical mode 2
0.2		! 10 1st-order IAM
0.0		! 11 2nd-order IAM
INPUTS 9
6,1 		! Type114:Outlet fluid temperature ->Inlet temperature
6,2 		! Type114:Outlet flow rate ->Inlet flowrate
4,1 		! Type15-6:Dry bulb temperature ->Ambient temperature
4,24 		! Type15-6:Total tilted surface radiation for surface ->Incident radiation
4,18 		! Type15-6:Total horizontal radiation ->Total horizontal radiation
4,22 		! Type15-6:Total diffuse radiation on the horizontal ->Horizontal diffuse radiation
4,59 		! Type15-6:Ground reflectance ->Ground reflectance
4,29 		! Type15-6:Angle of incidence for surface ->Incidence angle
4,30 		! Type15-6:Slope of surface ->Collector slope
*** INITIAL INPUT VALUES
20.0 100.0 10.0 0. 0.0 0.0 0.2 45.0 0. 
*------------------------------------------------------------------------------

* Model "System_Plotter" (Type 65)
* 

UNIT 3 TYPE 65	 System_Plotter
*$UNIT_NAME System_Plotter
*$MODEL \Trnsys18.00.0004\Studio\lib\System_Output\TYPE65d.tmf
*$POSITION 444 49
*$LAYER OutputSystem # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
100		! 4 Left axis maximum
0.0		! 5 Right axis minimum
10000		! 6 Right axis maximum
52		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 5
6,1 		! Type114:Outlet fluid temperature ->Left axis variable-1
2,1 		! Type1b:Outlet temperature ->Left axis variable-2
8,1 		! Type138:Outlet fluid temperature ->Left axis variable-3
2,3 		! Type1b:Useful energy gain ->Right axis variable-1
8,4 		! Type138:Required Energy Input ->Right axis variable-2
*** INITIAL INPUT VALUES
fromPump fromCollector fromAux Qcollector Qaux 
LABELS  3
"Temperatures"
"Flow rates"
"Test"
*------------------------------------------------------------------------------

* Model "Type15-6" (Type 15)
* 

UNIT 4 TYPE 15	 Type15-6
PARAMETERS 9
7		! 1 File Type
30		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
1		! 6 Number of surfaces
1		! 7 Tracking mode
45		! 8 Slope of surface
0		! 9 Azimuth of surface
*** External files
ASSIGN "..\Weather\Madison_726410.tmy3" 30


* Model "Type114" (Type 114)
* 

UNIT 6 TYPE 114	 Type114
*$UNIT_NAME Type114
*$MODEL .\Hydronics\Pumps\Single Speed\Type114.tmf
*$POSITION 111 202
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
50		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
60		! 3 Rated power
0.0		! 4 Motor heat loss fraction
INPUTS 5
0,0		! [unconnected] Inlet fluid temperature
0,0		! [unconnected] Inlet fluid flow rate
7,1 		! Type14h:Average value of function ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20.0 1000 1.0 1 1 
*------------------------------------------------------------------------------

* Model "Type14h" (Type 14)
* 

UNIT 7 TYPE 14	 Type14h
*$UNIT_NAME Type14h
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 110 314
*$LAYER Main # 
PARAMETERS 12
0		! 1 Initial value of time
0		! 2 Initial value of function
8		! 3 Time at point
0		! 4 Value at point
8		! 5 Time at point
1		! 6 Value at point
18		! 7 Time at point
1		! 8 Value at point
18		! 9 Time at point
0		! 10 Value at point
24		! 11 Time at point
0		! 12 Value at point
*------------------------------------------------------------------------------

* Model "Type138" (Type 138)
* 

UNIT 8 TYPE 138	 Type138
*$UNIT_NAME Type138
*$MODEL .\HVAC\Fluid Heater\Type138.tmf
*$POSITION 474 202
*$LAYER Main # 
PARAMETERS 3
999999		! 1 Maximum heating rate
4.19		! 2 Specific heat of fluid
1		! 3 Efficiency of auxiliary heater
INPUTS 4
2,1 		! Type1b:Outlet temperature ->Inlet fluid temperature
2,2 		! Type1b:Outlet flowrate ->Fluid mass flow rate
0,0		! [unconnected] Control Function
0,0		! [unconnected] Setpoint temperature
*** INITIAL INPUT VALUES
20.0 100.0 1 60.0 
*------------------------------------------------------------------------------

* Model "Type46a" (Type 46)
* 

UNIT 9 TYPE 46	 Type46a
*$UNIT_NAME Type46a
*$MODEL .\Output\Printegrator\Unformatted\User-Defined Period\Type46a.tmf
*$POSITION 634 271
*$LAYER Main # 
*$# PRINTEGRATOR
PARAMETERS 5
31		! 1 Logical unit
-1		! 2 Logical unit for monthly summaries
0		! 3 Relative or absolute start time
STOP		! 4 Printing & integrating interval
0		! 5 Number of inputs to avoid integration
INPUTS 2
2,3 		! Type1b:Useful energy gain ->Input to be integrated & printed-1
8,4 		! Type138:Required Energy Input ->Input to be integrated & printed-2
*** INITIAL INPUT VALUES
Qcollector Qauxiliary 
LABELS 0

*** External files
ASSIGN "***.out" 31
*|? Output file for integrated results? |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 6:3
*!CONNECTION_SET 0:0:0:20:1:0:0:0:1:94,177:67,177:67,44:424,44
*!LINK 8:9
*!CONNECTION_SET 40:40:0:20:2:0:0:0:1:497,216:590,216:590,265:617,265
*!LINK 2:9
*!CONNECTION_SET 40:40:0:20:1:0:0:0:1:294,216:313,216:313,265:617,265
*!LINK 2:8
*!CONNECTION_SET 40:20:0:20:2,1:0:0:0:1:294,196:430,196:457,196
*!LINK 7:6
*!CONNECTION_SET 0:20:0:20:3:0:0:0:1:93,308:65,308:65,196:94,196
*!LINK 6:2
*!CONNECTION_SET 40:20:0:20:2,1:0:0:0:1:134,196:229,196:254,196
*!LINK 4:2
*!CONNECTION_SET 40:20:0:20:9,8,7,6,5,4,3:0:0:0:1:206,98:229,98:229,196:254,196
*!LINK 2:3
*!CONNECTION_SET 40:0:20:40:4,2:0:0:0:1:294,176:313,176:313,87:444,87:444,63
*!LINK 8:3
*!CONNECTION_SET 40:20:20:40:5,3:0:0:0:1:497,196:519,196:519,87:444,87:444,63
*!LINK_STYLE_END
*!TEXT_COMPONENT 41:379:41:379:660:443:Times New Roman:10:13:0:400:0:0:0:0:1:1:0:4:1
*This example calculates the auxiliary energy necessary to provide a hot water flow at 60 degC with a solar-assisted water heater.  The pump is started according to a schedule and the heated water flows directly through the solar collector.  Weather data from Ouagadougou is used.
*!TEXT_COMPONENT_END
